[ui]
is_visible = 1
label = Puppet Enterprise

[install]
is_configured = 0
state = enabled
build = 1

[launcher]
author = Puppet Labs Inc.
version = 0.0.1

[package]
id = pe-splunk-app
check_for_updates = 0
