[ui]
is_visible = 1
label = Puppet Enterprise

[install]
is_configured = 0
state = enabled
build = 1

[launcher]
author = zounese
description = This is the official Splunk App for Puppet Enterprise.
version = 1.0.0

[package]
id = pe-splunk-app
check_for_updates = 0
