#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Puppet Enterprise

[launcher]
author = Puppet Labs Inc.
description = The Puppet Enterprise App gives users insight into their Puppet Enterprise managed infrastructure.
version = 1.0

