[puppetserver_Access]
acceleration = 0

[puppetserver_Events]
acceleration = 0

[puppetdb_Events]
acceleration = 0

[puppetdb_Access_Events]
acceleration = 0

[consoleservices_Access_Events]
acceleration = 0

[consoleservices_Events]
acceleration = 0
