[monitor:///var/log/puppetlabs/puppetserver/puppetserver.log]
index = puppet-enterprise
sourcetype = puppetserver

[monitor:///var/log/puppetlabs/puppetserver/puppetserver-access.log]
index = puppet-enterprise
sourcetype = puppetserver_access

[monitor:///var/log/puppetlabs/puppetdb/puppetdb.log]
index = puppet-enterprise
sourcetype = puppetdb

[monitor:///var/log/puppetlabs/puppetdb/puppetdb-access.log]
index = puppet-enterprise
sourcetype = puppetdb_access

[monitor:///var/log/puppetlabs/console-services/console-services-access.log]
index = puppet-enterprise
sourcetype = consoleservices_access

[monitor:///var/log/puppetlabs/console-services/console-services.log]
index = puppet-enterprise
sourcetype = consoleservices

[monitor:///var/log/puppetlabs/orchestration-services/orchestration-services.log]
index = puppet-enterprise
sourcetype = orchestrationservices
