[puppetserver_access]
DATETIME_CONFIG = 
NO_BINARY_CHECK = true
category = Custom
pulldown_type = true

[puppetserver]
DATETIME_CONFIG = 
NO_BINARY_CHECK = true
category = Custom
disabled = false
pulldown_type = true

[puppetdb_access]
REPORT-puppetdb_access_extract = access-extractions
